<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>
<body>
    <h2>Cálculo Décimo Terceiro</h2>

    <script >

        function calcula ()
        {
            var salario = document.getElementById("salario").value;
            var meses = document.getElementById ("meses").value;
            var total = (salario * meses) / 12;

            //imprime na tela o valor calculado
            document.getElementById ("valor").value = total
        }
                     
    </script>

        <form onsubmit=" calcula(); return false">
            <label>
                Salário:
                <input type="text" id="salario" value=""/>
            </label>
            <label>
                Numero de meses trabalhados:
                <input type="text" id="meses" value=""/>
            </label>
            <label>
                Valor recebido:
            <input type="text" id="valor" />
            </label>
            <button type="submit">Calcular</button>
        </form>
</body>
</html>